{
  "name": "nuxt-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "export MODE=devlopment || set MODE=devlopment && nuxt",
    "build": "export MODE=production || set MODE=production && nuxt build",
    "start": "nuxt start",
    "generate": "export MODE=production || set MODE=production && nuxt generate"
  },
  "dependencies": {
    "core-js": "3.25.3",
    "nuxt": "2.15.8",
    "vue": "2.7.10",
    "vue-server-renderer": "2.7.10",
    "vue-template-compiler": "2.7.10",
    "vuetify": "2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "1.12.3"
  }
}
